apiVersion: v1
kind: Secret
metadata:
  name: besu-tls-secret
  namespace: cpc-bes
type: Opaque
data:
  keystore.pfx: MIIKHwIBAzCCCdUGCSqGSIb3DQEHAaCCCcYEggnCMIIJvjCCBDIGCSqGSIb3DQEHBqCCBCMwggQfAgEAMIIEGAYJKoZIhvcNAQcBMFcGCSqGSIb3DQEFDTBKMCkGCSqGSIb3DQEFDDAcBAjrsgGkWrMkrgICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEAuCt
  keystore-password: Y3BjYmVzdQ==